{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/gtk-2.0"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerArgs": [
                "`pkg-config --cflags --libs gtk+-2.0`"
            ]
        }
    ],
    "version": 4
}